{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Winzcart;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key_that_is_at_least_32_characters_long_for_hmacsha256_winzcart!",
    "Issuer": "winzcart-api",
    "Audience": "winzcart-clients",
    "ExpiryMinutes": 1440
  },
  "RewardSystem": {
    "PointsPer100Rupees": 10
  }
}
